* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.Header {
  background: radial-gradient(#fff, #ffd6d6);
}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
nav {
  display: flex;
}
nav ul {
  display: flex;

  list-style-type: none;
}
nav ul li {
  padding: 0px 20px;
}
a {
  text-decoration: none;
  color: #555;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0px;
  text-transform: capitalize;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0px;
}
.col-2 p {
  font-size: 16px;
  color: #555;
}
.btn {
  display: inline-block;
  background: #ff523b;
  color: white;
  padding: 8px 30px;
  margin: 30px 0px;
  border-radius: 30px;
  transition: background 0.7s;
}
.btn:hover {
  background: #563434;
}
.categories {
  margin: 70px 0px;
}
.small-container {
  max-width: 180px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-left: 20px;
}
.col-3 img {
  width: 100%;
}
.row-2 {
  display: flex;
  justify-content: space-around;
  padding: 40px 0px;
}

.small-cont {
  max-width: 1080px;
  position: relative;
  left: 10rem;
}
h2 {
  font-weight: bold;
  font-size: 30px;
}
.col-4 img{
width: 100%;
}

h4 {
  color: #333;
  padding: 10px 0px;
  font-weight: 400;
}
.col-4{
  flex-basis: 20%;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.7s;
}

.col-4:hover{
  transform: translateY(-10px);
}
select{
  border: 1px solid red;
}
.page-btn{
 display: flex;
 gap: 10px;
 margin: 20px 0px;
}

.page-btn span{
  width: 40px;
  height: 40px;
  border: 1px solid #ff523b;
 text-align: center;
 padding-top: 7px;
  cursor: pointer;
}
.page-btn span:hover{
  background-color: red;
  color: white;
}